{% extends 'base.html' %}

{% block content %}
      <h1>Register Now!</h1>

    <form method="POST" action="{% url 'join' %}">
    {% csrf_token %}
  <div class="mb-3">
    <input type="text" class="form-control" id="name" placeholder="Full Name" name="fullname">
  </div>

   <div class="mb-3">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email">
  </div>

    <div class="mb-3">
    <input type="text" class="form-control" id="phone" placeholder="Phone" name="phone">
  </div>

        <div class="mb-3">
    <input type="text" class="form-control" id="Salary" placeholder="Salary" name="salary">
  </div>

        <div class="mb-3">
    <input type="text" class="form-control" id="Job" placeholder="Job Designation" name="job">
  </div>
        <div class="mb-3">
    <input type="text" class="form-control" id="Address" placeholder="Address" name="address">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>


  {% endblock %}

